<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table boder="2">
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <th>Name</th><th>Salary</th>
                    </tr>
                    <tr>
                        <td>Ramesh Raman</td><td>5000</td>
                    </tr>
                    <tr>
                        <td>shabbir Hussien</td><td>7000</td>
                    </tr>
                </table>
            </td>
            <td>
                <ul>
                    <li>this is another cell</li>
                    <li>Using list inside this cell</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Row2,column1</td><td>Row2,Column2</td>
        </tr>
    </table>
</body>
</html>