<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oceanus
    </title>
</head>
<body>
    <table border="0" width="1230px" bgcolor="green">
        <!--title of the website-->
        
        <tr>
            <th>Oceanus.com</th>
            <th>
              <button>BUYER</button>
            </th>
            <th>
                <button>SELLER</button>
            </th>
            <th>
                <form action=""method="post">
                    Product:<input type="text"name="product"size="30">
                </form>
            </th>
            <th>
                <form action=""method="post">
                    Market:<input type="text"name="market"size="30">
                </form>
            </th><th>
            <input type="submit"value="SEARCH">
            </th>
            <th>
                <button>Account</button>
            </th>
        <th>
            <button>help</button>
        </th>
        </tr>
        <!--the body of the table-->
        <tr height="500" bgcolor="brown">
            <td colspan="5">
                <pre>




















                  
                <table border=""><tr>
                    <!-- <td width="20"><img src="1.jpg" height="160px" width="180px" alt="example"></td>
                     <td><img src="2.png" height="20px" width="132px" alt="example1"></td>
                     <td><img src="3.PNG" height="20px" width="132px" alt="example2"></td>
                     <td><img src="4.jpg" height="20px" width="132px" alt="example4"></td>
                     <td><img src="4.jpg" height="20px" width="132px" alt="example4"></td>
                     <td><img src="4.jpg" height="20px" width="132px" alt="example4"></td>
                     <td><img src="5.jpg" height="20px" width="180px" alt="ejnxx"></td></tr>-->
                     
                     <td width="20"><a href="stockmarket.html"><img src="stock.jpeg" height="160px"  width="180px" alt="example"></a></td>
                     <td><a href="commodity,html"><img src="commodity.jpg" height="160px" width="132px" alt="example1"></a></td>
                     <td><a href="financial.html"><img src="financial.jpg" height="160px" width="132px" alt="example2"></a></td>
                     <td><a href="service.html"><img src="service.jpeg" height="160px" width="132px" alt="example4"></a></td>
                     <td><a href="special.html"></a><img src="special.png" height="160px" width="132px" alt="example4"></a></td>
                     <td><a href="command.html"></a><img src="command.jpeg" height="160px" width="132px" alt="example4"></a></td>
                     <td><a href="forex.html"></a><img src="forex.jpg" height="160px" width="180px" alt="ejnxx"></a></td></tr>
                 </table></pre>
                <!--<div border="1">STOCK MARKET</div>
                <div>COMMODITY MARKET</div>
                <div>FINANCIAL MARKET</div>
                <div>COMMAND MARKET</div>
                <div>SPECIAL MARKET</div>
                <div>FOREIX BUREAU</div>
           </td>-->
            <td colspan="3" bgcolor="gray">
                <u><b><font size><center>OCEANUS NEWS</center></font></b></u><br>
                umuyobozi mukuru wa rwanda stock exchange aramenyesha abantu bashaka 
                kugura no kugurisha imigabane ko isoko rifungura kuva kuwa mbere kugeza 
                ku wa gatanu mbere ya saa sita.
                ufte ikibazo cyangwa ushaka kubaza amakuru yisumbuyeho yahamagara cyangwa
                akegerera abakozi mu minsi yakazi<br>
                 
                <h2>BANK OF KIGALI</h2><br>
                board of bank of kigali wish to imform their client that from right now
                they start access bk service online through online banking

            </td>
        </tr>
        <tr>
        <td colspan="8" height="10" bgcolor="blue">
            <marquee behavior="" direction="">SHOP AND BUY EASY AND FAST</marquee>
        </td>
        </tr>
    </table>
    
</body>
</html>